## Colors.
# Solarized colors (https://github.com/altercation/mutt-colors-solarized).
source ~/.mutt/mutt-colors-solarized-light-256.muttrc


## Folder screen.
set mail_check_stats=yes
set mail_check_stats_interval=10
set folder_format="%2C %t %n %F %2l %-8.8u %-8.8g %8s %d %f"


## Sorting.
# Sort mails by thread and reverse date by default.
set sort=threads
set sort_aux=reverse-last-date-received

# Sort folders browser alphabetically.
set sort_browser=alpha


## Bindings
# Refresh mails
bind index "+" imap-fetch-mail

# Allow arrows in pager .
bind pager <Up> previous-line
bind pager <Down> next-line

# Sorting shortcuts.
bind index x noop # Needed as there is warning in neomutt because of the next to macros.
macro index "xd" "<enter-command>set sort=reverse-last-date-received<enter>" "No thread view, sorting by reverse date"
macro index "xt" "<enter-command>set sort=threads<enter>" "Thread view, sorting by reverse date"


## Forwarding
# Set forwarded message as attachement.
set mime_forward=yes
set mime_forward_rest=yes


## HTML mails
auto_view text/html
alternative_order text/plain text/enriched text/html     # save html for last
set mailcap_path = ~/.mutt/mailcap


## Editor and signature.
set editor="vim -u ~/.mutt/vimrc"
set signature="~/.mutt/.signature"
set sig_dashes=yes
